Manifest-Version: 1.0
Bundle-Description: IoT Server Impl Bundle
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.iot.sample.alexaconnector.alexaConnector
 .plugin
Built-By: lasantha
Bundle-ManifestVersion: 2
Bnd-LastModified: 1487245393638
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: javax.naming;resolution:=optional,javax.sql;resolution
 :=optional,org.apache.commons.codec.binary;version="1.4",org.apache.c
 ommons.logging;version="1.1",org.osgi.framework,org.osgi.service.comp
 onent;version="1.2",org.wso2.carbon.base;version="1.0",org.wso2.carbo
 n.context;version="4.4",org.wso2.carbon.core;version="4.4",org.wso2.c
 arbon.core.util;version="4.4",org.wso2.carbon.device.mgt.common;versi
 on="2.0",org.wso2.carbon.device.mgt.common.app.mgt;version="2.0",org.
 wso2.carbon.device.mgt.common.configuration.mgt;version="2.0",org.wso
 2.carbon.device.mgt.common.license.mgt;version="2.0",org.wso2.carbon.
 device.mgt.common.policy.mgt;version="2.0",org.wso2.carbon.device.mgt
 .common.push.notification;version="2.0",org.wso2.carbon.device.mgt.co
 mmon.spi;version="2.0",org.wso2.carbon.event.output.adapter.core;vers
 ion="5.1",org.wso2.carbon.event.output.adapter.core.exception;version
 ="5.1",org.wso2.carbon.utils;version="4.4",org.wso2.carbon.utils.dbcr
 eator;version="4.4"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-0.0.238
Export-Package: org.wso2.iot.sample.alexaconnector.alexaConnector.plug
 in.constants;uses:="org.wso2.carbon.utils",org.wso2.iot.sample.alexac
 onnector.alexaConnector.plugin.impl;uses:="org.wso2.carbon.device.mgt
 .common.configuration.mgt,org.wso2.carbon.device.mgt.common.app.mgt,o
 rg.wso2.iot.sample.alexaconnector.alexaConnector.plugin.exception,org
 .wso2.iot.sample.alexaconnector.alexaConnector.plugin.impl.feature,or
 g.wso2.iot.sample.alexaconnector.alexaConnector.plugin.constants,org.
 wso2.carbon.device.mgt.common.license.mgt,org.wso2.carbon.device.mgt.
 common.policy.mgt,org.wso2.carbon.device.mgt.common,org.apache.common
 s.logging,org.wso2.carbon.device.mgt.common.spi,org.wso2.carbon.devic
 e.mgt.common.push.notification,org.wso2.iot.sample.alexaconnector.ale
 xaConnector.plugin.impl.dao.impl,org.wso2.iot.sample.alexaconnector.a
 lexaConnector.plugin.impl.dao",org.wso2.iot.sample.alexaconnector.ale
 xaConnector.plugin.impl.util;uses:="javax.sql,javax.naming,org.wso2.c
 arbon.core.util,org.wso2.carbon.base,org.wso2.carbon.utils,org.wso2.i
 ot.sample.alexaconnector.alexaConnector.plugin.exception,org.wso2.iot
 .sample.alexaconnector.alexaConnector.plugin.constants,org.apache.com
 mons.logging,org.wso2.carbon.utils.dbcreator",org.wso2.iot.sample.ale
 xaconnector.alexaConnector.plugin.impl.dao.impl;uses:="org.wso2.iot.s
 ample.alexaconnector.alexaConnector.plugin.constants,org.apache.commo
 ns.logging,org.wso2.carbon.device.mgt.common,org.wso2.iot.sample.alex
 aconnector.alexaConnector.plugin.impl.util,org.wso2.iot.sample.alexac
 onnector.alexaConnector.plugin.impl.dao,org.wso2.iot.sample.alexaconn
 ector.alexaConnector.plugin.exception",org.wso2.iot.sample.alexaconne
 ctor.alexaConnector.plugin.impl.dao;uses:="org.wso2.iot.sample.alexac
 onnector.alexaConnector.plugin.constants,org.apache.commons.logging,o
 rg.wso2.iot.sample.alexaconnector.alexaConnector.plugin.impl.dao.impl
 ,javax.naming,javax.sql,org.wso2.iot.sample.alexaconnector.alexaConne
 ctor.plugin.exception",org.wso2.iot.sample.alexaconnector.alexaConnec
 tor.plugin.exception,org.wso2.iot.sample.alexaconnector.alexaConnecto
 r.plugin.impl.feature;uses:="org.wso2.carbon.device.mgt.common"
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.iot.sample.alexaconnector.alexaConnector.plugin
Private-Package: org.wso2.iot.sample.alexaconnector.alexaConnector.plu
 gin.internal
Ignore-Package: org.wso2.iot.sample.alexaconnector.alexaConnector.plug
 in.internal
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

