// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

org.wso2.iot.sample.alexaconnector.alexaConnector.feature


From: 'an unknown organization'
  - WSO2 Carbon Orbit - H2 Osgi Console Service (http://wso2.org/h2-database-engine) com.h2database.wso2:h2-database-engine:bundle:1.2.140.wso2v3


From: 'WSO2' (http://www.wso2.org/)
  - org.wso2.iot.sample.alexaconnector.alexaConnector.api (http://wso2.com) org.wso2.iot.sample.alexaconnector:org.wso2.iot.sample.alexaconnector.alexaConnector.api:war:1.0.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




